{
  "name": "actual-mcp",
  "version": "1.11.3",
  "description": "Actual Budget MCP server exposing API functionality",
  "private": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "bin": {
    "actual-mcp": "build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector -e ACTUAL_SERVER_URL=$ACTUAL_SERVER_URL -e ACTUAL_PASSWORD=$ACTUAL_PASSWORD -e ACTUAL_BUDGET_SYNC_ID=$ACTUAL_BUDGET_SYNC_ID node build/index.js",
    "start": "tsx src/index.ts",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "quality": "npm run lint && npm run format:check && npm run type-check",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@actual-app/api": "^26.7.0",
    "@actual-app/core": "^26.7.0",
    "@modelcontextprotocol/sdk": "1.27.1",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "zod": "4.3.6",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.0",
    "@vitest/coverage-v8": "4.1.2",
    "@vitest/ui": "4.1.2",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.4.0",
    "jiti": "2.6.1",
    "prettier": "3.8.3",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/s-stefanov/actual-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-stefanov/actual-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/s-stefanov/actual-mcp/issues"
  },
  "keywords": [
    "mcp",
    "actual-budget",
    "budgeting",
    "ai",
    "model-context-protocol",
    "actual"
  ],
  "author": "Stefan Stefanov",
  "license": "MIT"
}
